<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blank.master.cs" Inherits="LogisticaERP.Blank" %>

<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
    <script type="text/javascript">
        var cdnPath = '<%=ConfigurationManager.AppSettings["cdnPath"] %>';
    </script>
    <!-- bootstrap 3.0.2 -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Material Icons -->
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
    <!-- AdminLTE style -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- Site style -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/Site.css" rel="stylesheet" type="text/css" />
    <!-- Animation-Site style -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/animation-site.css" rel="stylesheet" type="text/css" />
    <!-- jBox Style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/jBox.css" rel="stylesheet" type="text/css" />
    <!-- Jquery UI style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/jquery-ui-1.11.4.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Multiselect Style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/bootstrap-lightbox.css" rel="stylesheet" type="text/css" />
    <!-- Animate Style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/animate.css" rel="stylesheet" type="text/css" />
    <!-- Tooltipster Style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/plugins/tooltipster/tooltipster.bundle.css" rel="stylesheet" type="text/css" />
    <!-- Tooltipster-all themes Style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/plugins/tooltipster/themes/tooltipster-all.css" rel="stylesheet" type="text/css" />
    <!-- Otros Styles -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/PopupWindow.css" rel="stylesheet" />
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/Mensajes.css" rel="stylesheet" />
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/messages.css" rel="stylesheet" />
    <!-- uploadify plugin -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/uploadify/uploadifive.css" rel="Stylesheet" type="text/css" />

    <!-- JS Files -->
    <!-- Jquery -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jquery-2.1.3.js"></script>
	<script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jquery-ui-1.11.4.js"></script>
    <!-- Bootstrap -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/plugins/slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- Bootstrap Multiselect JS Style-->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/bootstrap-multiselect.js" type="text/javascript"></script>
    <!-- Bootstrap Lightbox JS Style-->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/bootstrap-lightbox.js" type="text/javascript"></script>
    <!-- Lattering plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jquery.lettering.js" type="text/javascript"></script>
    <!-- jBox plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jBox.js" type="text/javascript"></script>
    <!-- Tooltipster plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/plugins/tooltipster/tooltipster.bundle.js" type="text/javascript"></script>
    <!-- Tooltipster-discovery addon -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/plugins/tooltipster/tooltipster-discovery.js" type="text/javascript"></script>
    <!-- Textillate plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jquery.textillate.js" type="text/javascript"></script>
    <!-- bPopup plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jquery.bpopup.js" type="text/javascript"></script>
    <!-- Jquery Hotkeys plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/plugins/jqueryhotkeys/jquery.hotkeys.js" type="text/javascript"></script>
    <!-- Maskjs plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/maskjs.js" type="text/javascript"></script>
    <!-- jqueryPriceFormat plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/plugins/jqueryPriceFormat/jquery.price_format.2.0.min.js" type="text/javascript"></script>
    <!-- uploadify plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/plugins/uploadify/jquery.uploadifive.js" type="text/javascript"></script>
    <!-- Otros JS -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/animation-site.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/Mensajes.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/messages.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/moment.min.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/PopupWindow.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/MainPageMaster.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/respond.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/Utilerias.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script type="text/javascript">
    var baseUrl = "<%= ResolveUrl("~/") %>";
    var homeUrl = "<%=ConfigurationManager.AppSettings["HomeURL"] %>";
    var dominioModuloInv = "<%=ConfigurationManager.AppSettings["DominioAppInv"] %>";
</script>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ClientIDMode="Static">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="popup" style="display: none; margin-left: -60px; margin-top: -85px; width: auto; height: auto; left: 50%; top: 50%; position: absolute; z-index: 2040;">
        <div id="loaderImage"></div>
    </div>
    <div id="fondo" style="display: none; background-color: white !important;" class="modal-backdrop fade"></div>
    <div id="UpdateProgress" class="overlay" style="display: block; opacity: 1;" role="status" aria-hidden="true"></div>
    <dx:ASPxGlobalEvents ID="gexGeneral" runat="server" ClientSideEvents-EndCallback="global_end_callback">
    </dx:ASPxGlobalEvents>
</body>
</html>
