<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="LogisticaERP.MainPage" %>

<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ERP - Logística</title>
    <link rel="shortcut icon" href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/assets/Icons/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/assets/Icons/favicon.ico" type="image/ico" />
    <link rel="icon" type="image/gif" href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/assets/Icons/animated_favicon1.gif" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
    <!-- Se instancian todas las variables necesarias provenientes del webconfig -->
    <script type="text/javascript">
        var sesionSignalR = '<%= Session["UsuarioSignalR"] %>';
        var notificacionesRestServPath = "<%=ConfigurationManager.AppSettings["notificacionesRestServPath"] %>";
        var notificacionesSignalRPath = "<%=ConfigurationManager.AppSettings["notificacionesSignalRPath"] %>";
        var cdnPath = '<%=ConfigurationManager.AppSettings["cdnPath"] %>';
        var grupoNegocioCliente = '<%= Session["GrupoNegocioCliente"] %>'; 
    </script>
    <!-- bootstrap 3.0.2 -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Material Icons -->
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
    <!-- AdminLTE style -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- Site style -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/Site.css" rel="stylesheet" type="text/css" />
    <!-- Animation-Site style -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/animation-site.css" rel="stylesheet" type="text/css" />
    <!-- Jquery UI style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/jquery-ui-1.11.4.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Multiselect Style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/bootstrap-lightbox.css" rel="stylesheet" type="text/css" />
    <!-- Animate Style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/animate.css" rel="stylesheet" type="text/css" />
    <!-- jBox Style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/jBox.css" rel="stylesheet" type="text/css" />
    <!-- Tooltipster Style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/plugins/tooltipster/tooltipster.bundle.css" rel="stylesheet" type="text/css" />
    <!-- Tooltipster-all themes Style-->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/plugins/tooltipster/themes/tooltipster-all.css" rel="stylesheet" type="text/css" />
    <!-- Otros Styles -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/PopupWindow.css" rel="stylesheet" />
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/Mensajes.css" rel="stylesheet" />
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/messages.css" rel="stylesheet" />
    <!-- uploadify plugin -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/uploadify/uploadifive.css" rel="Stylesheet" type="text/css" />

    <!-- JS Files -->
    <!-- Jquery -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jquery-2.1.3.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jquery-ui-1.11.4.js"></script>
    <!-- Bootstrap -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/bootstrap.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/plugins/slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- Bootstrap Multiselect JS Style-->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/bootstrap-multiselect.js" type="text/javascript"></script>
    <!-- Bootstrap Lightbox JS Style-->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/bootstrap-lightbox.js" type="text/javascript"></script>
    <!-- Lattering plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jquery.lettering.js" type="text/javascript"></script>
    <!-- jBox plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jBox.js" type="text/javascript"></script>
    <!-- Tooltipster plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/plugins/tooltipster/tooltipster.bundle.js" type="text/javascript"></script>
    <!-- Tooltipster-discovery addon -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/plugins/tooltipster/tooltipster-discovery.js" type="text/javascript"></script>
    <!-- Textillate plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jquery.textillate.js" type="text/javascript"></script>
    <!-- bPopup plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jquery.bpopup.js" type="text/javascript"></script>
    <!-- Jquery Hotkeys plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/plugins/jqueryhotkeys/jquery.hotkeys.js" type="text/javascript"></script>
    <!-- Maskjs plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/maskjs.js" type="text/javascript"></script>
    <!-- jqueryPriceFormat plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/plugins/jqueryPriceFormat/jquery.price_format.2.0.js" type="text/javascript"></script>
    <!-- uploadify plugin -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/plugins/uploadify/jquery.uploadifive.js" type="text/javascript"></script>
    <!-- Kendo Style -->
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/kendo/kendo.common.min.css" rel="Stylesheet" type="text/css" />
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/kendo/kendo.default.min.css" rel="Stylesheet" type="text/css" />
    <link href="<%=ConfigurationManager.AppSettings["cdnPath"] %>/css/kendo/kendo-custom/kendo-custom.css" rel="Stylesheet" type="text/css" />

    <!-- Otros JS -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/animation-site.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/Mensajes.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/messages.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/moment.min.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/PopupWindow.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/MainPageMaster.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/Empresas.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/respond.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/app.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/Utilerias.js"></script>

    <!-- Kendo Script -->
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/kendo/kendo.dataviz.min.js "></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/kendo/cultures/kendo.culture.es-Mx.min.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/kendo/kendo.custom.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/kendo/jszip.min.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/kendo/kendo.web.min.js"></script>

    <script>
        kendo.culture("es-ES");
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script type="text/javascript">
    var baseUrl = "<%= ResolveUrl("~/") %>";
    var homeUrl = "<%=ConfigurationManager.AppSettings["HomeURL"] %>";
    var dominioModuloInv = "<%=ConfigurationManager.AppSettings["DominioAppInv"] %>";
</script>
<body class="skin-blue fixed">
    <!-- Modal Window Cambiar Contraseña -->
    <div class="modal fade" id="myModalContrasena" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="overflow-y: auto;">
        <div class="modal-dialog modal-contrasena">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalEliminarLabel">Cambio de Contraseña</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group" style="margin-bottom: 45px;">
                        <label for="lblContrasenaActual" class="control-label-top">Contraseña Actual:</label>
                        <div class="col-md-12">
                            <input type="password" class="form-control requerido" id="txtContrasenaActual" placeholder="Contraseña Actual" />
                        </div>
                        <label for="lblContrasenaNueva" class="control-label-top">Contraseña Nueva:</label>
                        <div class="col-md-12">
                            <input type="password" class="form-control requerido" id="txtContrasenaNueva" placeholder="Contraseña Nueva" />
                        </div>
                        <label for="lblConfirmarContrasena" class="control-label-top">Confirmar Contraseña:</label>
                        <div class="col-md-12">
                            <input type="password" class="form-control requerido" id="txtConfirmarContrasena" placeholder="Confirmar Contraseña" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-default" id="btnAceptarCambioContrasenia">Aceptar</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!-- Modal Window Notifications -->
    <div class="modal fade" id="myModalNotifications" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="myModalNotificationsLabel" aria-hidden="true" style="overflow-y: auto;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalNotificationsLabel">Tienes <span data-bind="text: notificaciones().length"></span>notificaci&oacute;n(es)</h4>
                </div>
                <div class="popupBoostrapLoading" style="display: none;">
                    <div class="overlay popup-notificaciones">
                        <section class="main">
                            <div class="steamPunkLoading">
                                <div class="inner">
                                    <span>P</span>
                                    <span>r</span>
                                    <span>o</span>
                                    <span>c</span>
                                    <span>e</span>
                                    <span>s</span>
                                    <span>a</span>
                                    <span>n</span>
                                    <span>d</span>
                                    <span>o</span>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="modal-body">

                    <div data-bind="foreach: notificacionesModal">
                        <div class="row">
                            <div class="notification-modal-icon">
                                <span data-bind="css: SpanNotificacion">
                                    <i data-bind="css: IconoNotificacion"></i>
                                </span>
                            </div>
                            <div class="notification-modal-date">
                                <div data-bind="visible: esNuevo">
                                    <small class="badge pull-right bg-green tlt">Nuevo</small>
                                </div>
                            </div>
                            <div class="notification-modal-actions">
                                <div class="notification-modal-content">
                                    <div data-bind="visible: Es_atender_requerido" class="notificacion-atender-requerido">
                                        <a href="#" data-bind="attr: { 'id': 'req-atention-modal-' + Id_notificacion }" class="tooltipster-req-atention-modal grouped" title="Requiere atenci&oacute;n">
                                            <p>
                                                <i class="ion-alert"></i>
                                            </p>
                                        </a>
                                    </div>
                                    <div data-bind="visible: !Es_atender_requerido && eTipoNotificacion != -1" class="notificacion-no-atender-requerido">
                                        <a href="#" class="tooltipster-delete-modal grouped" title="Eliminar" data-bind="attr: { 'id': 'delete-modal-' + Id_notificacion }, click: $parent.eliminarNotificacion">
                                            <span>
                                                <i class="ion ion-trash-a"></i>
                                            </span>
                                        </a>
                                        <a href="#" class="tooltipster-seen-modal grouped" title="Marcar Visto" data-bind="attr: { 'id': 'seen-modal-' + Id_notificacion }, click: $parent.marcarComoVistaNotificacion">
                                            <span>
                                                <i class="ion ion-eye"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <p>
                                        <span>De:&nbsp;&nbsp;&nbsp;</span>
                                        <span style="cursor: pointer;" class="tooltipster-notification-usuario-envio-modal grouped" data-bind="attr: { 'title': Usuario_envio, 'id': 'usuario-envio-modal-' + Id_notificacion }, text: Usuario_envio"></span>
                                    </p>
                                    <p>
                                        <span>Notificaci&oacute;n:&nbsp;&nbsp;&nbsp;</span>
                                        <span style="cursor: pointer;" class="tooltipster-notification-message-modal grouped" data-bind="attr: { 'title': Mensaje_notificacion, 'id': 'notification-message-modal-' + Id_notificacion }, text: Mensaje_notificacion"></span>
                                    </p>
                                    <p>
                                        <span>Descripci&oacute;n:&nbsp;&nbsp;&nbsp;</span>
                                        <span style="cursor: pointer;" class="tooltipster-notification-description-modal grouped descripcion" data-bind="attr: { 'title': Descripcion, 'id': 'notification-description-modal-' + Id_notificacion }, text: Descripcion"></span>
                                    </p>
                                    <div class="infoAdicional" data-bind="visible: Info_adicional != '' ? true : false">
                                        <p>
                                            <span>Informaci&oacute;n adicional:&nbsp;&nbsp;&nbsp;</span>
                                        </p>
                                        <div data-bind="html: Info_adicional"></div>
                                    </div>
                                    <p>
                                        <span>Tipo de Notificaci&oacute;n:&nbsp;&nbsp;&nbsp;</span>
                                        <span data-bind="text: DescripcionTipoNotificacion"></span>
                                    </p>
                                    <p data-bind="visible: Fecha_mensaje_string != '' ? true : false">
                                        <span>Fecha:&nbsp;&nbsp;&nbsp;</span>
                                        <span style="font-style: italic;" data-bind="text: Fecha_mensaje_string"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!-- Modal Window Shortcuts -->
    <div class="modal fade" id="myModalShortcuts" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="myModalShortcutsLabel" aria-hidden="true" style="overflow-y: auto;">
        <div class="modal-dialog" style="width: 80%; height: 78%;">
            <div class="popupBoostrapLoading" style="display: none;">
                <div class="overlay popup-notificaciones">
                </div>
            </div>
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalShortcutsLabel">Shortcuts</h4>
                </div>
                <div class="modal-body" style="max-height: calc(100% - 94px); overflow: auto;">
                    <div class="row row-bottom" style="border: 4px solid #367FA9; border-radius: 10px;">
                        <div class="col-sm-2 paddingoff">
                            <div class="row" style="background-color: rgb(60, 141, 188); border-top-left-radius: 5px;">
                                <div class="col-sm-12">
                                    <label style="text-align: center;">Shortcut</label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 50px;">
                                    <label style="text-align: center;">Shift+F1</label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 40px;">
                                    <label style="text-align: center;">Shift+F2</label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 50px;">
                                    <label style="text-align: center;">Shift+F3</label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 55px;">
                                    <label style="text-align: center;">Shift+F4</label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 70px;">
                                    <label style="text-align: center;">Shift+F5</label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 70px;">
                                    <label style="text-align: center;">Shift+F6</label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 80px;">
                                    <label style="text-align: center;">Alt+Ctrl+F</label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 65px;">
                                    <label style="text-align: center;">Alt+Ctrl+T</label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 45px;">
                                    <label style="text-align: center;">Alt+Ctrl+B</label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 45px;">
                                    <label style="text-align: center;">Alt+Ctrl+G</label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5); border-bottom-left-radius: 6px;">
                                <div class="col-sm-12" style="height: 45px;">
                                    <label style="text-align: center;">Alt+Ctrl+L</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-7 paddingoff" style="">
                            <div class="row" style="background-color: rgb(60, 141, 188);">
                                <div class="col-sm-12">
                                    <label style="text-align: center;">Descripción</label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 50px;">
                                    <label style="text-align: center;">
                                        Muestra/Oculta el menu de categorias.
                                    </label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 40px;">
                                    <label style="text-align: center;">
                                        Muestra la busqueda de F2 (Solo en catalogos Disponibles).
                                    </label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 50px;">
                                    <label style="text-align: center;">
                                        Muestra/Oculta los collapse (Solo los collpases definidos).
                                    </label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 55px;">
                                    <label style="text-align: center;">
                                        Muestra/Oculta el menu de Empresas.
                                    </label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 70px;">
                                    <label style="text-align: center;">
                                        Muestra/Oculta el apartado de Notificaciones.
                                    </label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 70px;">
                                    <label style="text-align: center;">
                                        Muestra/Oculta el apartado de Usuario.
                                    </label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 80px;">
                                    <label style="text-align: center;">
                                        Pone el foco en los filtros de la tabla (Solo las tablas con filtros).
                                    </label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 65px;">
                                    <label style="text-align: center;">
                                        Recorre las penstañas activas (Solo en catalogos Disponibles).
                                    </label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 45px;">
                                    <label style="text-align: center;">
                                        Abre busqueda Avanzada (Solo en los campos con busqueda avanzada).
                                    </label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 45px;">
                                    <label style="text-align: center;">
                                        Ejecuta el metodo de Grabar.
                                    </label>
                                </div>
                            </div>
                            <div class="row" style="background-color: rgba(182, 212, 230, 0.5);">
                                <div class="col-sm-12" style="height: 45px;">
                                    <label style="text-align: center;">
                                        Ejecuta el metodo de Limpiar.
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 paddingoff">
                            <div class="row " style="background-color: rgb(60, 141, 188); border-top-right-radius: 5px;">
                                <div class="col-sm-12">
                                    <label style="text-align: center;">Referencia</label>
                                </div>
                            </div>
                            <div class="row">
                                <span style="text-align: center; width: 100%; height: 50px; background-color: rgba(182, 212, 230, 0.5); display: inline-block; float: right;">
                                    <img src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/img/shortcut-menu-categorias.png" style="position: relative; top: 4px;" />
                                </span>
                            </div>
                            <div class="row">
                                <span style="text-align: center; width: 100%; height: 40px; background-color: rgba(182, 212, 230, 0.5); display: inline-block; float: right;">
                                    <img src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/img/shortcut-f2-search.png" style="position: relative; top: 4px;" />
                                </span>
                            </div>
                            <div class="row">
                                <span style="text-align: center; width: 100%; height: 50px; background-color: rgba(182, 212, 230, 0.5); display: inline-block; float: right;">
                                    <img src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/img/shortcut-collapse.png" style="position: relative; top: 4px;" />
                                </span>
                            </div>
                            <div class="row">
                                <span style="text-align: center; width: 100%; height: 55px; background-color: rgba(182, 212, 230, 0.5); display: inline-block; float: right;">
                                    <img src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/img/shortcut-menu-empresas.png" style="position: relative; top: 4px; width: 162px;" />
                                </span>
                            </div>
                            <div class="row">
                                <span style="text-align: center; width: 100%; height: 70px; background-color: rgba(182, 212, 230, 0.5); display: inline-block; float: right;">
                                    <img src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/img/shortcut-menu-notificaciones.png" style="position: relative; top: 4px;" />
                                </span>
                            </div>
                            <div class="row">
                                <span style="text-align: center; width: 100%; height: 70px; background-color: rgba(182, 212, 230, 0.5); display: inline-block; float: right;">
                                    <img src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/img/shortcut-menu-usuarios.png" style="position: relative; top: 4px;" />
                                </span>
                            </div>
                            <div class="row">
                                <span style="text-align: center; width: 100%; height: 80px; background-color: rgba(182, 212, 230, 0.5); display: inline-block; float: right;">
                                    <img src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/img/shortcut-filtros.png" style="position: relative; top: 4px;" />
                                </span>
                            </div>
                            <div class="row">
                                <span style="text-align: center; width: 100%; height: 65px; background-color: rgba(182, 212, 230, 0.5); display: inline-block; float: right;">
                                    <img src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/img/shortcut-tabs.png" style="position: relative; top: 4px;" />
                                </span>
                            </div>
                            <div class="row">
                                <span style="text-align: center; width: 100%; height: 45px; background-color: rgba(182, 212, 230, 0.5); display: inline-block; float: right;">
                                    <img src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/img/shortcut-busqueda-avanzada.png" style="position: relative; top: 4px;" />
                                </span>
                            </div>
                            <div class="row">
                                <span style="text-align: center; width: 100%; height: 45px; background-color: rgba(182, 212, 230, 0.5); display: inline-block; float: right;">
                                    <img src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/img/shortcut-grabar.png" style="position: relative; top: 4px;" />
                                </span>
                            </div>
                            <div class="row">
                                <span style="text-align: center; width: 100%; height: 45px; background-color: rgba(182, 212, 230, 0.5); display: inline-block; float: right; border-bottom-right-radius: 6px;">
                                    <img src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/img/shortcut-clean.png" style="position: relative; top: 4px;" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"></div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <a runat="server" href="~/Inicio.aspx" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            Logística
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <h1 id="Titulo_Pagina" class="custom-titulo-pagina"></h1>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li id="hora">
                        <div id="clock" class="light">
                            <div class="display">
                                <div class="weekdays"></div>
                                <div class="ampm"></div>
                                <div class="digits"></div>
                            </div>
                        </div>
                    </li>
                    <!-- Empresas: Selecion de Empresas -->
                    <li id="liEmpresasIcon" class="dropdown notifications-menu" data-toggle="tooltip" data-container="body" data-placement="left">
                        <a id="aEmpresas" href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i id="iEmpresasBuild" class="fa fa-building-o"></i>
                            <span id="spEmpresa">Empresa<i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header" id="liEmpresasLabel">Empresas</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu" id="ulNombreEmpresas">
                                </ul>
                            </li>
                            <li class="footer footer-empresas-menu">
                                <div class="input-group sidebar-form">
                                    <input type="text" name="q" id="txtFiltrar" autocomplete="off" onkeyup="autoCompletarEmpresas()" class="form-control" placeholder="Filtrar..." />
                                    <span class="input-group-btn">
                                        <button name="seach" id="btnSearch" onclick="cleanFilter()" class="btn btn-flat"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!--Notificaciones Menu-->
                    <li id="liNotificationsIcon" class="dropdown notifications-menu">
                        <a id="aNotificacionesIcon" href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i id="iNotificationBell" class="fa fa-bell"></i>
                            <span id="spNotificationsNumber" class="label label-warning" data-bind="text: notificaciones().length"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header" id="liNotificationsLabel">Tienes <span data-bind="text: notificaciones().length"></span>notificaci&oacute;n(es)
                                <div class="enviarNotificacionMenu" style="text-align: end !important; padding-right: 4px !important; font-size: 20px !important; width: 10px; height: 25px !important; margin: -25px 0 0 240px;">
                                    <a href="#" class="tooltipster-notification-sent grouped" title="Enviar Notificaci&oacute;n">
                                        <p style="color: #3c8dbc; padding-right: 10px;">
                                            <i class="fa fa-envelope-o"></i>
                                        </p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <div id="notificacionesLoading" style="text-align: center; position: absolute; top: 55%; left: 50%; height: 30%; width: 50%; margin: -15% 0 0 -25%;">
                                    <span style="font-size: 3em;" class='glyphicon ion-loading-a'></span>
                                </div>

                                <ul class="menu" id="ulNotificationsMessage" data-bind="foreach: notificaciones">
                                    <li class="tooltipster-notification-message grouped notificacionModal" data-bind="attr: { 'title': Descripcion, 'data-id': Id_notificacion, 'id': 'notification-message-' + Id_notificacion }, click: $parent.mostrarModalNotificacion">
                                        <a href="#" data-toggle="modal" data-target="#myModalNotifications" class="notification-menu-icon">
                                            <span data-bind="css: SpanNotificacion">
                                                <i data-bind="css: IconoNotificacion"></i>
                                            </span>
                                        </a>
                                        <div data-toggle="modal" data-target="#myModalNotifications" class="notification-menu-date">
                                            <div data-bind="visible: esNuevo">
                                                <small class="badge pull-right bg-green tlt">Nuevo</small>
                                            </div>
                                        </div>
                                        <div class="notification-menu-actions">
                                            <div class="notification-content">
                                                <div data-bind="visible: !Es_atender_requerido && eTipoNotificacion != -1">
                                                    <a href="#" class="tooltipster-notification-delete" title="Eliminar" data-bind="attr: { 'id': 'notification-delete-' + Id_notificacion }, click: $parent.eliminarNotificacion">
                                                        <i class="ion ion-trash-a" style="padding-right: 7px;"></i>
                                                    </a>
                                                </div>

                                                <div data-toggle="modal" data-target="#myModalNotifications" data-bind="visible: Es_atender_requerido">
                                                    <a href="#" class="tooltipster-notification-req-atention" data-bind="attr: { 'id': 'notification-req-atention-' + Id_notificacion }" title="Requiere atenci&oacute;n">
                                                        <p style="color: red; padding-right: 10px;">
                                                            <i class="ion-alert"></i>
                                                        </p>
                                                    </a>
                                                </div>
                                                <p data-toggle="modal" data-target="#myModalNotifications">
                                                    <span style="font-weight: bold;" data-bind="text: Mensaje_notificacion"></span>
                                                </p>

                                                <p data-toggle="modal" data-target="#myModalNotifications" style="float: left; width: 67%;">
                                                    <span style="font-style: italic;" data-bind="text: Fecha_Mensaje_UTC"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div data-toggle="modal" data-target="#myModalNotifications" class="notification-menu-bottom-line"></div>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#" data-bind="click: mostrarTodoModalNotificacion">Mostrar todo</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li id="liUser" class="dropdown user user-menu" style="width: 44px;">
                        <a id="aUser" href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-user"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src="<%=Session["PathEmpleadoThumbnail"]%>" onerror="this.onerror=null;this.src='<%=ConfigurationManager.AppSettings["cdnPath"]%>/img/user99X105.png';" class="img-circle" alt="User Image" />
                                <p>
                                    <!--Alejandro Sanchez - Web Developer-->
                                    <small>
                                        <!--Member since Nov. 2014-->
                                    </small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body" style="padding: 0px;"></li>
                            <!-- Menu Footer-->
                            <li class="user-footer">

                                <span class="pull-left" data-toggle="tooltip" data-container="body" data-placement="top" title="" data-original-title="Cambiar la contraseña">
                                    <button type="submit" id="btnChangePass" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalContrasena" style="border-radius: 0px !important">
                                        <span class="glyphicon glyphicon-lock"></span>
                                    </button>
                                </span>

                                <span class="pull-right" data-toggle="tooltip" data-container="body" data-placement="left" title="" data-original-title="Salir del sistema">
                                    <button type="submit" id="btnLogout" class="btn btn-primary btn-lg" onclick="callWebMethod()" style="border-radius: 0px !important">
                                        <span class="glyphicon glyphicon-log-out"></span>
                                    </button>
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- Catalogs Filter -->
            <div style="position: relative; width: 220px;">
                <div style="position: absolute; bottom: 6px; right: 9px; width: 20px; height: 20px;">
                    <span class="input-group-btn">
                        <button type="button" disabled="disabled" class="btn custom-btn btn-default">
                            <i class="fa-search fa"></i>
                        </button>
                    </span>
                </div>
                <input type="text" id="umfAutocomplete" maxlength="100" style="width: 100%;" class="form-control marginoff" />
            </div>
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <!-- iconos de ejemplo utilizados
                                http://almsaeedstudio.com/AdminLTE/pages/UI/icons.html 
                                http://ionicons.com/
                                -->
                    <li id="liInicio">
                        <a runat="server" href="~/Inicio.aspx">
                            <i class="fa fa-home"></i><span>Inicio</span> <%--<small class="badge pull-right bg-green">nuevo</small>--%>
                        </a>
                    </li>
                    <li id="liCatalogos" runat="server" class="treeview menu">
                        <a href="#">
                            <i class="fa fa-list-alt"></i>
                            <span>Catálogos</span>
                            <i class="fa pull-right fa-angle-left"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li id="liCatalogos1">
                                <a runat="server" href="~/Catalogos/TrazabilidadTinas/ConfigurarAlerta.aspx" style="margin-left: 10px;">
                                    <i class="fa fa-angle-double-right"></i>Configurar alertas 
                                </a>
                            </li>
                            <li id="liCatalogos2">
                                <a runat="server" href="~/Catalogos/TrazabilidadTinas/Bascula.aspx" style="margin-left: 10px;">
                                    <i class="fa fa-angle-double-right"></i>Básculas 
                                </a>
                            </li>
                            <li id="liCatalogos3">
                                <a runat="server" href="~/Catalogos/TrazabilidadTinas/BasculaMuelle.aspx" style="margin-left: 10px;">
                                    <i class="fa fa-angle-double-right"></i>Relacion báscula - muelle 
                                </a>
                            </li>
                            <li id="liCatalogos4">
                                <a runat="server" href="~/Catalogos/TrazabilidadTinas/Calidad.aspx" style="margin-left: 10px;">
                                    <i class="fa fa-angle-double-right"></i>Calidad 
                                </a>
                            </li>
                            <li id="liCatalogos5">
                                <a runat="server" href="~/Catalogos/TrazabilidadTinas/DesviacionCalidad.aspx" style="margin-left: 10px;">
                                    <i class="fa fa-angle-double-right"></i>Desviación de calidad 
                                </a>
                            </li>
                            <li id="liCatalogos6">
                                <a runat="server" href="~/Catalogos/TrazabilidadTinas/NivelMuestreo.aspx" style="margin-left: 10px;">
                                    <i class="fa fa-angle-double-right"></i>Nivel de muestreo 
                                </a>
                            </li>
                            <li id="liCatalogos7">
                                <a runat="server" href="~/Catalogos/TrazabilidadTinas/Certificacion.aspx" style="margin-left: 10px;">
                                    <i class="fa fa-angle-double-right"></i>Certificaciones 
                                </a>
                            </li>
                            <li id="liCatalogos8">
                                <a runat="server" href="~/Catalogos/TrazabilidadTinas/Zona.aspx" style="margin-left: 10px;">
                                    <i class="fa fa-angle-double-right"></i>Zonas 
                                </a>
                            </li>
                            <li id="liCatalogos9">
                                <a runat="server" href="~/Catalogos/TrazabilidadTinas/AntecamaraBasculaFrigorifico.aspx" style="margin-left: 10px;">
                                    <i class="fa fa-angle-double-right"></i>Relación Antecámara-Báscula-Frigorífico  
                                </a>
                            </li>
                            <li id="liCatalogos10">
                                <a runat="server" href="~/Catalogos/TrazabilidadTinas/BarcoViaje.aspx" style="margin-left: 10px;">
                                    <i class="fa fa-angle-double-right"></i>Barco Viaje 
                                </a>
                            </li>
                            <li id="liCatalogos11">
                                <a runat="server" href="~/Catalogos/TrazabilidadTinas/AsignarUbicacionFinalTina.aspx" style="margin-left: 10px;">
                                    <i class="fa fa-angle-double-right"></i>Asignar ubicación final por tina  
                                </a>
                            </li>
                            <li id="liCatalogos12">
                                <a runat="server" href="~/Catalogos/TrazabilidadTinas/ActualizarTaraMontacarga.aspx" style="margin-left: 10px;">
                                    <i class="fa fa-angle-double-right"></i>Actualizar tara de un montacargas 
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li id="liMonitorLocalizador" runat="server">
                        <a runat="server" href="~/Catalogos/MonitorLocalizadores.aspx">
                            <i class="fa fa-desktop"></i>
                            <span>Monitor de Localizadores</span>
                        </a>
                    </li>
                    <li id="li1" runat="server">
                        <a runat="server" href="~/Catalogos/Tarifas.aspx">
                            <i class="fa fa-desktop"></i>
                            <span>Catalogo de Tarifas</span>
                        </a>
                    </li>
                    <li id="li3" runat="server">
                        <a runat="server" href="~/Catalogos/TarifasRepresentantes.aspx">
                            <i class="fa fa-desktop"></i>
                            <span>Tarifas Representantes</span>
                        </a>
                    </li>

                    <li id="li2" runat="server">
                        <a runat="server" href="~/Catalogos/CalculoTarifas.aspx">
                            <i class="fa fa-desktop"></i>
                            <span>Calculo de Tarifas</span>
                        </a>
                    </li>

                      <li id="li4" runat="server">
                        <a runat="server" href="~/Catalogos/CalculoTarifasRepresentantes.aspx">
                            <i class="fa fa-desktop"></i>
                            <span>Calculo de Tarifas Representantes</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Right side column. Contains the navbar and content of the page -->
        <form id="form1" runat="server">
            <aside class="right-side">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ClientIDMode="Static">
                </asp:ContentPlaceHolder>
            </aside>
            <!-- /.right-side -->
            <div id="popup" style="display: none; margin-left: -60px; margin-top: -85px; width: auto; height: auto; left: 50%; top: 50%; position: absolute; z-index: 2040;">
                <div id="loaderImage"></div>
            </div>
            <div id="fondo" style="display: none; background-color: white !important;" class="modal-backdrop fade"></div>
        </form>

        <!--Notificaciones [-->
        <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jquery.signalR-2.1.2.js"></script>
        <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/knockout-3.2.0.js"></script>
        <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/jquery.timeago.js"></script>
        <script src="<%=ConfigurationManager.AppSettings["notificacionesSignalRPath"] %>/hubs"></script>
        <script src="<%=ConfigurationManager.AppSettings["cdnPath"] %>/js/Notificaciones.js"></script>
        <!-- ] -->
        <div id="UpdateProgress" class="overlay" style="display: block; opacity: 1;" role="status" aria-hidden="true">
        </div>
    </div>

    <dx:ASPxCallback ID="cbxMenuOculto" ClientInstanceName="cbMenuOculto" OnCallback="cbxMenuOculto_Callback" runat="server">
    </dx:ASPxCallback>
    <dx:ASPxGlobalEvents ID="gexGeneral" runat="server" ClientSideEvents-EndCallback="global_end_callback">
    </dx:ASPxGlobalEvents>
    <!-- ./wrapper -->
</body>
</html>
